# a programmer friend said I should do this, since I accidently committed my weather api to github again, and did not have a chance to test it.

# File: .env.example

OPENWEATHER_API_KEY=your_key_goes_here
SECRET_KEY=your_jwt_secret_goes_here